VUE_APP_SITE_NAME="ShineYourEye"
VUE_APP_CONTACT_EMAIL='syeinfo@eienigeria.org'
VUE_APP_MAPIT_URL='http://nigeria.mapit.mysociety.org'
VUE_APP_TWITTER_USER='NGShineYourEye'

VUE_APP_SEARCH_ACTION='https://sye-pu-lookup-frontend.herokuapp.com/lookup'

VUE_API_URL='https://preview-sye.herokuapp.com:80'

VUE_APP_LEGISLATURE_START_DATE='2019-06-11'
VUE_APP_LEGISLATURE_TENURE='9th National Assembly of Nigeria'
VUE_APP_LEGISLATURE_END_DATE='current'

VUE_APP_SENTRY_KEY=753aa6c4e5d9439987ec210f89392a07
VUE_APP_SENTRY_PROJECT=1778657

NODE_ENV=production

API_SENTRY_KEY=a90cf01a64424f378c62ecb31e921b13
API_SENTRY_PROJECT=1780154

API_GSHEET_KEY=AIzaSyB6Jw61A-nsUfkwff9-_VsZGOCCGUe7F-w
API_GSHEET_SHEETID=16I8inkAy7RJQqAnrDJQZv9Uvf1dMYPq4ocrRsbxeBFM
API_GSHEET_HONORABLES_SHEET=Honorables_2019!A1:Z3000
API_GSHEET_GOVERNORS_SHEET=Governors_2019!A1:Z3000
API_GSHEET_REPRESENTATIVES_SHEET=Representatives_2019!A1:Z3000
API_GSHEET_SENATE_SHEET=Senate_2019!A1:Z3000

API_PROXY_IMAGE_URL='https://theyworkforyou.github.io/shineyoureye-images'
API_CONTACT_EMAIL='syeinfo@eienigeria.org'
API_MAPIT_URL='http://nigeria.mapit.mysociety.org'
API_TWITTER_USER='NGShineYourEye'
